# trippy_server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/admin/domain/controller/: AdminController.java
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/admin/domain/controller/: AdminController.java
src/main/java/com/example/server/domain/badge/domain/: Badge.java  MemberBadge.java
src/main/java/com/example/server/domain/blog/controller/: BlogController.java
src/main/java/com/example/server/domain/blog/domain/: Blog.java
src/main/java/com/example/server/domain/blog/dto/: BlogDtoConverter.java  BlogRequestDto.java  BlogResponseDto.java
src/main/java/com/example/server/domain/blog/repository/: BlogRepository.java
src/main/java/com/example/server/domain/blog/service/: BlogService.java
src/main/java/com/example/server/domain/bookmark/controller/: BookMarkController.java
src/main/java/com/example/server/domain/bookmark/domain/: BookMark.java
src/main/java/com/example/server/domain/bookmark/dto/: BookMarkDtoConverter.java  BookMarkResponseDto.java
src/main/java/com/example/server/domain/bookmark/service/: BookMarkService.java
src/main/java/com/example/server/domain/comment/controller/: CommentController.java
src/main/java/com/example/server/global/apiPayload/: ApiResponse.java
src/main/java/com/example/server/global/auth/: OauthToken.java
src/main/java/com/example/server/global/common/: BaseTimeEntity.java  BaseTimeEntityListener.java
src/main/java/com/example/server/global/config/: AppProperties.java  AsyncConfig.java  CorsProperties.java  FcmConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateProperties.java  WebMvcConfig.java
src/main/java/com/example/server/global/util/: CookieUtil.java  DeviceUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.yml  trigger.sql
src/test/java/com/example/server/: CommentTests.java  MemberTests.java  PostServiceTest.java  PostTests.java  ServerApplicationTests.java
(+206 files in other folders)
